{
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "js": "never"
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "import/prefer-default-export": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error", { "classes": false }]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".js"],
        "moduleDirectory": ["node_modules", "src"]
      },
      "typescript": {}
    }
  },
  "overrides": [
    {
      "files": ["src/scripts/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
} 